{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Written by:\

\f1\b0 	Robert Chrzanowski\
  	({\field{\*\fldinst{HYPERLINK "http://xbolo.org/"}}{\fldrslt xbolo.org}})\
\

\f0\b Modernized by:
\f1\b0 \
	Jon Moog\
	({\field{\*\fldinst{HYPERLINK "http://github.com/jonmoog/xbolo"}}{\fldrslt github.com/jonmoog/xbolo}})\
\

\f0\b Bot interface by:\

\f1\b0 	Michael Ash\
  	({\field{\*\fldinst{HYPERLINK "http://www.mikeash.com"}}{\fldrslt mikeash.com}})\
\

\f0\b UPnP Support Provided by:
\f1\b0 \
	TCMPortMapper\
  	({\field{\*\fldinst{HYPERLINK "https://github.com/monkeydom/TCMPortMapper"}}{\fldrslt github.com/monkeydom/TCMPortMapper}})\
\

\f0\b With special thanks to:\

\f1\b0 	Stuart Cheshire\
  	({\field{\*\fldinst{HYPERLINK "http://www.lgm.com/bolo/"}}{\fldrslt lgm.com/bolo}})\
}